<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        #container {
            padding: 16px;
            background: rgb(248, 245, 245);
            border: 1px solid rgb(230, 228, 228);
            width: 90%;
            max-width: 480px;
            margin-inline: auto;
            margin-block: 64px;
        }
        h1{
            margin-bottom: 12px;
        }
        span{
            display: block;
            margin-bottom: 10px;
        }

        #container div{
            margin-top: 16px;
        }
        .color{
            height: 48px;
            background: green;
            margin-top: 24px;
        }
    </style>
  </head>
  <body>
    <div id="container">
        
    </div>
    <script src="index.js"></script>
  </body>
</html>
